/* ПЛАНШЕТ */
@media screen and (max-width: 768px) {
    * {
        font-size: 14px;
    }

    .home-section.section-first, .catalog-section.section-first {
        background: #afafaf url('../../images/mainCover720.png') no-repeat;
        background-size: cover;
    }

    .display-sm-none {
        display: none;
    }

    .hamburger {
        right: 4.5rem;
        left: inherit !important;
    }

    .addonForMap-preferense svg {
        margin-right: 0.4rem;
        height: 22px;
    }

    .addonForMap {
        padding: 1rem;
        right: 0;
        width: 40%;
    }

    #contactUs-img {
        height: 30rem;
    }

    .fz-4-rem {
        font-size: 2.5rem;
    }

    .contactUs {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .catalog-second-table {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: inherit;
    }

    .text-2, .text-1, .double-1, .double-2 {
        grid-area: inherit;
    }

    .text-2 {
        display: none;
    }

    .footer {
        padding: 6.8rem 2rem 3.7rem 2rem;
    }

    .pl-296-px {
        padding-left: 2rem;
    }

    .pr-296-px {
        padding-right: 2rem;
    }

    .fz-80-px {
        font-size: 3rem;
    }

    .swiper-header {
        padding-right: 3rem;
    }

    .contactInModal form {
        width: 100%;
        padding: 2rem;
    }

    .fz-6-7-rem {
        font-size: 4.5rem;
    }

    .header-page-module {
        width: 22rem;
    }

    .services-section.section-second {
        padding-right: 3.5rem;
        padding-left: 3.5rem;
    }

    .services-details-body {
        padding-left: 6rem;
    }

    .services-details-text, .services-details-item {
        font-size: 1.2rem;
    }

    .header-page {
        padding: 12.2rem 2.5rem 0 2.5rem;
    }

    .services-section.section-first {
        padding-left: 2.5rem;
    }

    .services-section.section-second {
        padding-right: 2.5rem;
        padding-left: 2.5rem;
    }

    .services-details-item p {
        font-size: 1.1rem;
    }
}